[MetaData]
; The name of the MetaTrader connection client instance. This is used to identify the instance in the logs.
clientName=FpMarketsDemo
metaTraderDirPath=C:\Users\Jonathon\AppData\Roaming\MetaQuotes\Terminal\B8925BF731C22E88F33C7A8D7CD3190E\MQL4\Files

[Init]
sleepDelayMilliseconds = 5
maxRetryCommandSeconds = 10
loadOrdersFromFile = true
verbose = true

[Threads]
; Boolean values which decide what threads to start. If true, the thread will be started.
startMessageThread			= true
startOpenOrdersThread		= true
startMarketDataThread		= true
startBarDataThread			= true
startHistoricDataThread		= true

[DataSubscriptions]
; If true, the MT connection client will subscribe to tick data.
subscribeToTickData = false
; If true, the MT connection client will subscribe to bar data.
subscribeToBarData = false

[Symbols]
; The symbols for which the engine will collect tick data.
tickDataSymbols =
	EURUSD
	GBPUSD
	USDJPY

[Symbols.BarData]
; The symbols for which the engine will collect bar data for each timeframe. The keys are the timeframes and the values are the symbols
; The timeframes are M1, M5, M15, M30, H1, H4, D1, W1, MN1
; The values in [Symbols.BarData] are only used when subscribeToBarData=true
M1 =
 	EURUSD
 	GBPUSD
 	USDJPY

; For the TickCollectionEngine, we don't need any bar data so we can leave the keys without any value assignments, which means they default to null values

M5 =
	EURUSD
	XAUUSD
	USDCAD

M15

M30

H1

H4

D1

W1

MN1